delete from [dbo].[MenuTable]

INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'10000000000', N'0', N'FILE', N'FILE', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'10070100000', N'10000000000', N'User Login', N'User Login', 1, N' ', N'Ctrl+Q', 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20000000000', N'0', N'EMPLOYEE', N'EMPLOYEE', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20010000000', N'20000000000', N'Employee Joining', N'Employee Joining', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20020000000', N'20000000000', N'Employee Attendence', N'Employee Attendence', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20030000000', N'20000000000', N'Salary Allotment', N'Salary Allotment', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20040000000', N'20000000000', N'Salary Increment', N'Salary Increment', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20050000000', N'20000000000', N'Leave Encashment', N'Leave Encashment', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20060000000', N'20000000000', N'Ex-Gratia Calculation', N'Ex-Gratia Calculation', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20070000000', N'20000000000', N'Arrears', N'Arrears', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20080000000', N'20000000000', N'Arrear Payslip', N'Arrear Payslip', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20090000000', N'20000000000', N'PF Loan', N'PF Loan', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20100000000', N'20000000000', N'Holiday', N'Holiday', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20110000000', N'20000000000', N'Temp', N'Temp', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'20120000000', N'20000000000', N'Order Details', N'Order Details', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30000000000', N'0', N'CONFIGURATION', N'CONFIGURATION', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30010000000', N'30000000000', N'Country Master', N'Country Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30020000000', N'30000000000', N'State Master', N'State Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30030000000', N'30000000000', N'Company Master', N'Company Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30040000000', N'30000000000', N'Client master', N'Client master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30050000000', N'30000000000', N'Location Site Master', N'Location Site Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30060000000', N'30000000000', N'Job Master', N'Job Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30070000000', N'30000000000', N'Designation Master', N'Designation Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30080000000', N'30000000000', N'Qualification Master ', N'Qualification Master ', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30090000000', N'30000000000', N'Employee Allotment Master', N'Employee Allotment Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30100000000', N'30000000000', N'Relation Master', N'Relation Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30110000000', N'30000000000', N'Section Master', N'Section Master', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30120000000', N'30000000000', N'Salary Heads', N'Salary Heads', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30130000000', N'30000000000', N'Salary Structure', N'Salary Structure', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30140000000', N'30000000000', N'Salary Calculation', N'Salary Calculation', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30150000000', N'30000000000', N'Assign Heads To Sal Structure', N'Assign Heads To Sal Structure', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30160000000', N'30000000000', N'Link Location Wise Salary Structure', N'Link Location Wise Salary Structure', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30170000000', N'30000000000', N'Leave Details', N'Leave Details', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30180000000', N'30000000000', N'Ex-Gratia Master', N'Ex-Gratia Master', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30190000000', N'30000000000', N'PT Rate Editor', N'PT Rate Editor', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30200000000', N'30000000000', N'PF/ESI Rate Editor', N'PF/ESI Rate Editor', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30210000000', N'30000000000', N'Additional Earnings/Deduction', N'Additional Earnings/Deduction', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'30220000000', N'30000000000', N'Retirement Details', N'Retirement Details', 0, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40000000000', N'0', N'REPORT', N'REPORT', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40010000000', N'40000000000', N'Salary', N'Salary', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40010010000', N'40010000000', N'Pay Slip', N'Pay Slip', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40010020000', N'40010000000', N'Bill', N'Bill', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40010030000', N'40010000000', N'Aquittance', N'Aquittance', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40010040000', N'40010000000', N'P.F.Rep 1', N'P.F.Rep 1', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40010050000', N'40010000000', N'P.F.Rep 2', N'P.F.Rep 2', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40010060000', N'40010000000', N'P.F.Rep 3', N'P.F.Rep 3', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40020000000', N'40000000000', N'Leave Encashment', N'Increment', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40030000000', N'40000000000', N'Leave Statement', N'Leave Statement', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40040000000', N'40000000000', N'Statement of Ex-Gratia', N'Leave Encashment', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40050000000', N'40000000000', N'Bill of Ex-Gratia', N'Statement of Ex-Gratia', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40060000000', N'40000000000', N'Increment', N'Increment', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40070000000', N'40000000000', N'Arrear', N'Arrear', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40070010000', N'40070000000', N'Pay Slip', N'Pay Slip', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40070020000', N'40070000000', N'Bill', N'Bill', 1, NULL, NULL, 0)
INSERT [dbo].[MenuTable] ([MENUCODE], [PARENTCODE], [MENUDESC], [DETAILDESC], [ENABLE_MENU], [FORMCODE], [SHORTCUT_KEY], [TOOLBARBTN]) VALUES (N'40070030000', N'40070000000', N'Aquittance', N'Aquittance', 1, NULL, NULL, 0)
